{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebStore;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*",
    "CloudinarySettings": {
      "CloudName": "dfxrccfyu",
      "ApiKey": "555938815487972",
      "ApiSecret": "LiVqyZ5d52u6N4Ug4JM-fvKoi7Y"
    }
  }
}
